best_epoch is 413
r2
|            | averaged | standard_value  | logP            | exp             |
| --------------------------------------------------------------------------- |
| Training   |    0.940 |           0.937 |           0.974 |           0.910 |
| Validation |    0.856 |           0.783 |           0.930 |           0.854 |
| Test       |    0.843 |           0.807 |           0.886 |           0.838 |
| --------------------------------------------------------------------------- |

best_epoch is 413
mae
|            | averaged | standard_value  | logP            | exp             |
| --------------------------------------------------------------------------- |
| Training   |   10.748 |           0.269 |           0.202 |          31.773 |
| Validation |   14.625 |           0.496 |           0.374 |          43.007 |
| Test       |   15.019 |           0.495 |           0.362 |          44.199 |
| --------------------------------------------------------------------------- |

best_epoch is 413
rmse
|            | averaged | standard_value  | logP            | exp             |
| --------------------------------------------------------------------------- |
| Training   |   20.807 |           0.395 |           0.285 |          61.741 |
| Validation |   28.088 |           0.711 |           0.521 |          83.031 |
| Test       |   28.589 |           0.737 |           0.747 |          84.284 |
| --------------------------------------------------------------------------- |

