best_epoch is 497
r2
|            | averaged | exp             | logP            |
| --------------------------------------------------------- |
| Training   |    0.960 |           0.962 |           0.959 |
| Validation |    0.873 |           0.807 |           0.940 |
| Test       |    0.890 |           0.835 |           0.945 |
| --------------------------------------------------------- |

best_epoch is 497
mae
|            | averaged | exp             | logP            |
| --------------------------------------------------------- |
| Training   |    0.219 |           0.173 |           0.266 |
| Validation |    0.333 |           0.349 |           0.317 |
| Test       |    0.323 |           0.342 |           0.304 |
| --------------------------------------------------------- |

best_epoch is 497
rmse
|            | averaged | exp             | logP            |
| --------------------------------------------------------- |
| Training   |    0.309 |           0.238 |           0.379 |
| Validation |    0.480 |           0.503 |           0.456 |
| Test       |    0.474 |           0.505 |           0.442 |
| --------------------------------------------------------- |

