r2
|            | averaged | exp             |
| --------------------------------------- |
| Training   |    0.911 |           0.911 |
| Validation |    0.852 |           0.852 |
| Test       |    0.834 |           0.834 |
| --------------------------------------- |

mae
|            | averaged | exp             |
| --------------------------------------- |
| Training   |   32.959 |          32.959 |
| Validation |   44.703 |          44.703 |
| Test       |   46.585 |          46.585 |
| --------------------------------------- |

rmse
|            | averaged | exp             |
| --------------------------------------- |
| Training   |   61.376 |          61.376 |
| Validation |   83.648 |          83.648 |
| Test       |   85.230 |          85.230 |
| --------------------------------------- |

