best_epoch is 497
r2
|            | averaged | exp             | logP            |
| --------------------------------------------------------- |
| Training   |    0.960 |           0.962 |           0.959 |
| Validation |    0.873 |           0.807 |           0.940 |
| Test       |    0.890 |           0.836 |           0.945 |
| --------------------------------------------------------- |

best_epoch is 497
mae
|            | averaged | exp             | logP            |
| --------------------------------------------------------- |
| Training   |    0.219 |           0.172 |           0.266 |
| Validation |    0.333 |           0.349 |           0.317 |
| Test       |    0.323 |           0.341 |           0.304 |
| --------------------------------------------------------- |

best_epoch is 497
rmse
|            | averaged | exp             | logP            |
| --------------------------------------------------------- |
| Training   |    0.308 |           0.237 |           0.380 |
| Validation |    0.480 |           0.503 |           0.457 |
| Test       |    0.474 |           0.506 |           0.443 |
| --------------------------------------------------------- |

