best_epoch is 210
r2
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.972 |           0.964 |           0.981 |
| Validation |    0.826 |           0.718 |           0.935 |
| Test       |    0.832 |           0.727 |           0.937 |
| --------------------------------------------------------- |

best_epoch is 210
mae
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.204 |           0.224 |           0.184 |
| Validation |    0.448 |           0.542 |           0.354 |
| Test       |    0.455 |           0.540 |           0.369 |
| --------------------------------------------------------- |

best_epoch is 210
rmse
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.276 |           0.302 |           0.250 |
| Validation |    0.653 |           0.803 |           0.504 |
| Test       |    0.664 |           0.775 |           0.553 |
| --------------------------------------------------------- |

