best_epoch is 299
r2
|            | averaged | standard_value  | exp             |
| --------------------------------------------------------- |
| Training   |    0.919 |           0.957 |           0.880 |
| Validation |    0.762 |           0.686 |           0.839 |
| Test       |    0.766 |           0.705 |           0.828 |
| --------------------------------------------------------- |

best_epoch is 299
mae
|            | averaged | standard_value  | exp             |
| --------------------------------------------------------- |
| Training   |   20.550 |           0.253 |          40.848 |
| Validation |   25.471 |           0.574 |          50.368 |
| Test       |   26.233 |           0.581 |          51.886 |
| --------------------------------------------------------- |

best_epoch is 299
rmse
|            | averaged | standard_value  | exp             |
| --------------------------------------------------------- |
| Training   |   36.614 |           0.344 |          72.884 |
| Validation |   45.278 |           0.872 |          89.685 |
| Test       |   44.952 |           0.829 |          89.074 |
| --------------------------------------------------------- |

