best_epoch is 286
r2
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.977 |           0.970 |           0.985 |
| Validation |    0.823 |           0.723 |           0.922 |
| Test       |    0.833 |           0.724 |           0.942 |
| --------------------------------------------------------- |

best_epoch is 286
mae
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.182 |           0.205 |           0.158 |
| Validation |    0.463 |           0.546 |           0.379 |
| Test       |    0.455 |           0.557 |           0.352 |
| --------------------------------------------------------- |

best_epoch is 286
rmse
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.251 |           0.282 |           0.221 |
| Validation |    0.675 |           0.801 |           0.549 |
| Test       |    0.659 |           0.782 |           0.535 |
| --------------------------------------------------------- |

