best_epoch is 280
r2
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.986 |           0.982 |           0.989 |
| Validation |    0.829 |           0.725 |           0.932 |
| Test       |    0.846 |           0.746 |           0.945 |
| --------------------------------------------------------- |

best_epoch is 280
mae
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.152 |           0.167 |           0.136 |
| Validation |    0.448 |           0.535 |           0.360 |
| Test       |    0.437 |           0.522 |           0.353 |
| --------------------------------------------------------- |

best_epoch is 280
rmse
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.203 |           0.222 |           0.183 |
| Validation |    0.655 |           0.800 |           0.511 |
| Test       |    0.632 |           0.748 |           0.517 |
| --------------------------------------------------------- |

