best_epoch is 279
r2
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.949 |           0.926 |           0.973 |
| Validation |    0.801 |           0.675 |           0.926 |
| Test       |    0.813 |           0.703 |           0.924 |
| --------------------------------------------------------- |

best_epoch is 279
mae
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.258 |           0.307 |           0.209 |
| Validation |    0.478 |           0.589 |           0.367 |
| Test       |    0.476 |           0.582 |           0.370 |
| --------------------------------------------------------- |

best_epoch is 279
rmse
|            | averaged | standard_value  | logp            |
| --------------------------------------------------------- |
| Training   |    0.362 |           0.432 |           0.293 |
| Validation |    0.703 |           0.873 |           0.532 |
| Test       |    0.711 |           0.815 |           0.606 |
| --------------------------------------------------------- |

